<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Categories</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"  href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
    <style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.form-group input {
  outline: none;
  background: #4285F4;
  width: 30%;
  border: 0;
  border-radius: 4px;
  padding: 12px 20px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}
.pen-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600px;
  margin: 20px auto 100px;
}
.pen-footer a {
  color: #0080ff;
  font-size: 12px;
  text-decoration: none;
  text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.pen-footer a .material-icons {
  width: 12px;
  margin: 0 5px;
  vertical-align: middle;
  font-size: 12px;
}

.cp-fab {
  background: #FFFFFF !important;
  color: #4285F4 !important;
}



</style>
    <script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});

//datatables

  $(document).ready(function () {
       $('#example').DataTable({
        columnDefs: [{
           orderable: false,
           className: 'select-checkbox',
                      targets: 0
           }],
            select: {
                style: 'multi',
                  selector: 'td:first-child'
                },
              order: [1, 'asc']
           });
    });
</script>
</head>
<body>
<div class="table-title">
    <div class="row">
        <div class="col-sm-8"><h2>Liste des <b>Produits</b></h2></div>
        <div class="col-sm-4">
            <div class="form-group">
                <a href="/produit/create"><input type="button" value="Ajouter" ></a>
            </div>
        </div>
    </div>
</div>
<table id="example" class="display" style="width:100%">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Categories<i class="fa fa-sort"></i></th>
        <th scope="col">Produits<i class="fa fa-sort"></i></th>
        <th scope="col">Prix<i class="fa fa-sort"></i></th>
        <th scope="col">Quantité du stock<i class="fa fa-sort"></i></th>
        <th scope="col">Quantité seuil<i class="fa fa-sort"></i></th>
        <th scope="col">Date de creation<i class="fa fa-sort"></i></th>
        <th scope="col">Actions</th>

    </tr>
    </thead>
    <tbody>
    <tr  th:each = "produit:${listProduit}">
        <td  scope="row" th:text = "${produit.id}"></td>
        <td  scope="row" th:text = "${produit.category.designation}"></td>
        <td scope="row" th:text = "${produit.libelle}"></td>
        <td  scope="row" th:text = "${produit.prix}"></td>
        <td  scope="row" th:text = "${produit.qteStock}"></td>
        <td  scope="row" th:text = "${produit.qteSeuil}"></td>
        <td  scope="row" th:text = "${produit.createdAt}"></td>



        <td>
            <a class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
            <a  th:href="@{/produit/edit/{id}(id=${produit.id})}"   class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
            <a th:href="@{/produit/delete/{id}(id=${produit.id})}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
        </td>
    </tr>



    </tbody>
</table>




<!--<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Liste des <b>Produits</b></h2></div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <a href="/produit/create"><input type="button" value="Ajouter" ></a>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Categories<i class="fa fa-sort"></i></th>
                    <th scope="col">Produits<i class="fa fa-sort"></i></th>
                    <th scope="col">Prix<i class="fa fa-sort"></i></th>
                    <th scope="col">Quantité du stock<i class="fa fa-sort"></i></th>
                    <th scope="col">Quantité seuil<i class="fa fa-sort"></i></th>
                    <th scope="col">Date de creation<i class="fa fa-sort"></i></th>
                    <th scope="col">Actions</th>

                </tr>
                </thead>
                <tbody>
                <tr  th:each = "produit:${listProduit}">
                    <td  scope="row" th:text = "${produit.id}"></td>
                    <td  scope="row" th:text = "${produit.category.designation}"></td>
                    <td scope="row" th:text = "${produit.libelle}"></td>
                    <td  scope="row" th:text = "${produit.prix}"></td>
                    <td  scope="row" th:text = "${produit.qteStock}"></td>
                    <td  scope="row" th:text = "${produit.dateCreation}"></td>


                    <td>
                        <a class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                        <a  th:href="@{/produit/edit/{id}(id=${produit.id})}"   class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                        <a th:href="@{/produit/delete/{id}(id=${produit.id})}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>

                </tbody>
            </table>

        </div>
    </div>
    <div class="pen-footer"><a href="/category/afficher" ><i class="material-icons">arrow_backward</i>Aller à Categories</a></div>
</div> -->
</body>
</html>